
.about-img-container img {
    max-width: 100%;
}

.header-container {
    padding: 20px;
    margin-bottom: 30px;
}

.header-text {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: black;
    font-size: 45px;
    padding: 10px;
    text-align: center;
}

.about-main-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.about-main-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 50px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    margin: 20px 80px;
}

.about-main-text {
    text-align: justify;
}

.about-main-text h2 {
    padding-bottom: 25px;
    text-align: center;
}

.about-main-image {
    max-width: 300px;
    /* height: 300px; */
    object-fit: contain;
}

.service-value-grid {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    align-items: center;
    row-gap: 40px;
    justify-items: center;
}

.service-value-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
}

.service-value-box img {
    max-width:100px;
    /* object-fit: contain; */
}

.engagement-model-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.engagement-model-image {
    max-width: 400px;
    /* height: 250px; */
}

.engagement-model-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 50px;
    margin: 20px 80px;
    background-color: rgb(217, 210, 210);
}

.engagement-model-text {
    text-align: justify;
}
