
.services-img-container img {
    max-height: 240px;
    width: 100%;
    object-fit: cover;
}

.header-container {
    padding: 20px;
    margin-bottom: 30px;
    /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
}

.header-text {
    font-weight: bolder;
    color: black;
    font-size: 35px;
    padding: 10px;
    text-align: center;
    margin: 8px 0;
}

.section-sap-grid {
    display: grid;
    grid-template-columns: 0.9fr 0.9fr 0.9fr 1.4fr;
    grid-template-rows: auto;
    gap: 1px 1px;
    border: 1px solid whitesmoke;
    margin: 20px 60px;
    padding: 30px;
    line-height: 1.5;
    grid-template-areas:
        "header header header image"
        "main main main image"
        "button button button button"
}

.section-header-text-box {
    grid-area: header;
    text-align: justify;
}

.section-content-text-box {
    grid-area: main;
    line-height: 2.5;
    padding: 20px;
}

.section-image-box {
    grid-area: image;
    padding: 20px 40px;
}

.section-button-box {
    grid-area: button;
    text-align: center;
}

.section-image-box img {
    max-width: 330px;
    height: fit-content;
    padding-top: 50px;
}

.development-section {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    border: 1px solid whitesmoke;
}

.text-box {
    text-align: justify;
    padding: 30px;
}

.service-container {
    display: flex;
    flex-direction: row;
    padding: 20px 60px;
    align-items: center;
}

.service-container img {
    max-width: 400px;
    max-height: auto;
}

.service-container p {
    line-height: 1.4;
    text-align: justify;
}

.app-service-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 0 60px;
}

.card {
    max-width: 500px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card img {
    max-width: 50%;
    height: auto;
    padding: 20px;
}

.card p {
    line-height: 28px;
    padding: 20px;
    text-align: justify;
}

.app-service-button {
    text-align: center;
    padding-bottom: 20px;
}

.mobile-box-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.mobile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.mobile-card img {
    max-width: 40%;
    padding: 10px;
    margin: 20px;
}

.mobile-card p {
    line-height: 28px;
    padding: 20px;
    text-align: justify;
}
