
.home-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    /* max-width: 100%; */
    background-color: black;
}

.home-text h1 {
    color: #547dbf;
    padding: 10px;
    font-size: 35px;
    font-weight: bolder;
}

.home-text h2 {
    color: #fff;
    padding: 10px;
    font-size: 30px;
}

.home-image img {
    max-width: 400px;
    max-height: 400px;
}

.start-now-btn {
    padding: 1.3em 3em;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    color: #ed1c24;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.102);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin: 10px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    padding: 30px;
}

.header-container {
    padding: 20px;
    margin-bottom: 30px;
    /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
}

.header-text {
    font-weight: bolder;
    color: black;
    font-size: 35px;
    padding: 10px;
    text-align: center;
}

.overview-text-container {
    padding: 26px;
}

.overview-text {
    font-size: 20px;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    gap: 50px;
}

.element-animation {
    visibility: visible;
    animation-duration: 3s;
    animation-delay: 0.5s;
    animation-name: slideInleft;
}

@keyframes slideInleft {
    0% {
        transform: translate3d(-100%, 0, 0);
        visibility: hidden;
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}

.card {
    max-width: 550px;
    max-height: 650px;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    max-width: 250px;
    height: auto;
    padding-bottom: 20px;
}

.card p {
    line-height: 28px;
    padding: 20px;
    font-size: 16px;
}


.slider-grid {
    display: flex;
    flex-direction: row;
    padding: 30px;
    gap: 40px;
}

.model-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) ) ;
    justify-items: center;
}

.model-box {
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.model-box img {
    max-width: 220px;
    height: auto;
}

.model-box p {
    text-align: justify;
}

.technology-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    /* justify-items: center; */
}

.technology-box {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    /* margin: 20px; */
}

.technology-box img {
    width: 65%;
    height: 20%;
}

.technology-box:hover {
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.discuss-container {
    background-color: #4285f4;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.discuss-header {
    padding: 15px;
}

.discuss-header h2 {
    padding: 20px;
    font-weight: bolder;
    letter-spacing: 3px;
    text-align: center;
}

.discuss-header h3 {
    font-size: 24px;
    font-weight: bolder;
    letter-spacing: 3px;
}

.discuss-container button {
    background-color: #fff;
    color: black;
}


@media (max-width: 800px) {
    .services-grid {
        display: block;
    }

    .card {
        margin-bottom: 30px;
    }

    .slider-grid {
        display: block;
    }
}